idl/common.proto

// Copyright (c) 2017-2023 VMware, Inc. or its affiliates
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package idl;
option go_package = "github.com/greenplum-db/gpupgrade/idl";

enum Mode {
  unknown_mode = 0; // http://androiddevblog.com/protocol-buffers-pitfall-adding-enum-values/
  copy = 1;
  link = 2;
}

enum ClusterDestination {
  unknown_destination = 0; // http://androiddevblog.com/protocol-buffers-pitfall-adding-enum-values/
  source = 1;
  intermediate = 2;
  target = 3;
}

enum Schedule {
  unknown_schedule = 0; // http://androiddevblog.com/protocol-buffers-pitfall-adding-enum-values/
  upgradeable_source_schedule  = 1;
  upgradeable_target_schedule = 2;
  non_upgradeable_schedule = 3;
  migratable_source_schedule  = 4;
  migratable_target_schedule  = 5;
}
